MONGO_URI=mongodb+srv://medaio_looney_toons:BNabAbDVzVc6pHGk@medaio0.usnkw.mongodb.net/medaio0?retryWrites=true&w=majority&appName=medaio0
PORT= 5500
JWT_SECRET= mysecret
NODE_ENV =development

# mongodb://medaio_looney_toons:medaio123@looney@toons123@undefined/?replicaSet=atlas-hkpx5j-shard-0&ssl=true&authSource=admin
